# Enjoy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/cert/: enjoy_enjoy.jks
app/src/androidTest/java/de/whwk/enjoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/whwk/enjoy/: EnjoyActivity.java  LoginFragment.java  MainActivity.java  SecondFragment.java  Shared.java  VotingFragment.java
app/src/main/java/de/whwk/enjoy/event/: EventAdapter.java  EventFragment.java  EventModel.java  mokup.json
app/src/main/java/de/whwk/enjoy/login/: LoginFragment.java
app/src/main/java/de/whwk/enjoy/messaging/: FirebaseMessagingService.java
app/src/main/java/de/whwk/enjoy/setlist/: SetlistAdapter.java  SetlistFragment.java  SetlistModel.java
app/src/main/java/de/whwk/enjoy/setlistOverview/: SetlistOverviewAdapter.java  SetlistOverviewFragment.java  SetlistOverviewModel.java
app/src/main/java/de/whwk/enjoy/settings/: SettingsFragment.java
app/src/main/java/de/whwk/enjoy/vote/: VoteAdapter.java  VoteModel.java  VotingFragment.java
app/src/main/res/drawable/: ic_logo_white.xml  logo.xml  popup.xml  status_progress.xml
app/src/main/res/drawable-night/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  event_list_item.xml  fragment_event.xml  fragment_login.xml  fragment_setlist.xml  fragment_voting.xml  list_row.xml  popup.xml  result_list_item.xml  setlist_list_item.xml  setlist_overview_list_item.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/whwk/enjoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
